# dotnetdemo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-stack.yml  dotnetdemo.sln
dotnetdemo/: .dockerignore  Dockerfile  Program.cs  Startup.cs  dotnetdemo.csproj
dotnetdemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
dotnetdemo/Properties/: launchSettings.json
dotnetdemo/wwwroot/css/: site.css  site.min.css
